@import "tailwindcss";

@font-face {
	font-family: "Switzer";
	src: url("/src/assets/font/Switzer/Fonts/TTF/Switzer-Variable.ttf")
		format("truetype");
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Switzer";
	src: url("/src/assets/fonts/Switzer/Fonts/TTF/Switzer-VariableItalic.ttf")
		format("truetype");
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}

:root {
	font-family: "Switzer", sans-serif;
	font-size: 1rem;
	/* Breakpoints as CSS variables */
	--breakpoint-sm: 1px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 1301px;
	--font-size: 1rem;

	/* Colors as CSS variables */
	--color-white: #FFFFF0;
}

.btn-primary {
	@apply px-6 py-3 bg-gradient-to-r from-purple-600 to-indigo-600 text-white font-semibold rounded-lg hover:from-purple-700 hover:to-indigo-700 transform hover:-translate-y-0.5 transition-all duration-200 shadow-md hover:shadow-lg focus:ring-2 focus:ring-purple-500 focus:ring-offset-2;
}

.btn-secondary {
	@apply px-6 py-3 bg-white text-purple-600 font-semibold rounded-lg border border-purple-200 hover:bg-purple-50 transform hover:-translate-y-0.5 transition-all duration-200 shadow-sm hover:shadow-md focus:ring-2 focus:ring-purple-500 focus:ring-offset-2;
}

.gradient-text {
	@apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-indigo-600;
}

.inputbox{
	@apply bg-gray-50 border border-gray-300 text-gray-800 placeholder:text-gray-800 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 font-light;
}

.inputlabel{
	@apply font-semibold;
}